// ============================================================================
// OpenMOHAA Telemetry Tracker - Movement Extensions
// Additional movement events
// ============================================================================

on_player_spawn local.player:
    local.payload = "type=player_spawn"
    local.payload = local.payload + "&match_id=" + level.match_id
    local.payload = local.payload + "&timestamp=" + level.time
    local.payload = local.payload + tracker_common.scr::build_player_payload local.player "player"

    local.pos = local.player.origin
    local.payload = local.payload + "&pos_x=" + local.pos[0]
    local.payload = local.payload + "&pos_y=" + local.pos[1]
    local.payload = local.payload + "&pos_z=" + local.pos[2]

    thread tracker_common.scr::send_to_api local.payload
end
