// ============================================================================
// OpenMOHAA Telemetry Tracker - Bot Extensions
// ============================================================================

on_actor_spawn local.actor:
    local.payload = tracker_common.scr::build_base_payload "actor_spawn"
    // local.payload = local.payload + "&entity=" + local.actor // Entity ID if needed

    thread tracker_common.scr::queue_event local.payload
end

on_actor_killed local.actor local.attacker:
    local.payload = tracker_common.scr::build_base_payload "actor_killed"
    local.payload = local.payload + tracker_common.scr::build_player_payload local.attacker "attacker"

    thread tracker_common.scr::queue_event local.payload
end

on_bot_spawn local.bot:
    local.payload = tracker_common.scr::build_base_payload "bot_spawn"
    local.payload = local.payload + tracker_common.scr::build_player_payload local.bot "player"

    thread tracker_common.scr::queue_event local.payload
end

on_bot_killed local.bot local.attacker:
    local.payload = tracker_common.scr::build_base_payload "bot_killed"
    local.payload = local.payload + tracker_common.scr::build_player_payload local.bot "victim"
    local.payload = local.payload + tracker_common.scr::build_player_payload local.attacker "attacker"

    thread tracker_common.scr::queue_event local.payload
end

on_bot_roam local.bot:
    local.payload = tracker_common.scr::build_base_payload "bot_roam"
    local.payload = local.payload + tracker_common.scr::build_player_payload local.bot "player"

    thread tracker_common.scr::queue_event local.payload
end

on_bot_curious local.bot:
    local.payload = tracker_common.scr::build_base_payload "bot_curious"
    local.payload = local.payload + tracker_common.scr::build_player_payload local.bot "player"

    thread tracker_common.scr::queue_event local.payload
end

on_bot_attack local.bot:
    local.payload = tracker_common.scr::build_base_payload "bot_attack"
    local.payload = local.payload + tracker_common.scr::build_player_payload local.bot "player"

    thread tracker_common.scr::queue_event local.payload
end
