// ============================================================================
// OpenMOHAA Telemetry Tracker - Client Extensions
// ============================================================================

on_client_userinfo_changed local.player:
    local.payload = "type=client_userinfo_changed"
    local.payload = local.payload + "&match_id=" + level.match_id
    local.payload = local.payload + "&timestamp=" + level.time
    local.payload = local.payload + tracker_common.scr::build_player_payload local.player "player"

    thread tracker_common.scr::send_to_api local.payload
end
