// ============================================================================
// OpenMOHAA Telemetry Tracker - Score Extensions
// ============================================================================

on_score_change local.player local.type local.delta local.total:
    local.payload = "type=score_change"
    local.payload = local.payload + "&match_id=" + level.match_id
    local.payload = local.payload + "&timestamp=" + level.time
    local.payload = local.payload + tracker_common.scr::build_player_payload local.player "player"
    local.payload = local.payload + "&score_type=" + local.type
    local.payload = local.payload + "&delta=" + local.delta
    local.payload = local.payload + "&new_total=" + local.total

    thread tracker_common.scr::send_to_api local.payload
end

on_teamkill_kick local.player local.count:
    local.payload = "type=teamkill_kick"
    local.payload = local.payload + "&match_id=" + level.match_id
    local.payload = local.payload + "&timestamp=" + level.time
    local.payload = local.payload + tracker_common.scr::build_player_payload local.player "player"
    local.payload = local.payload + "&teamkill_count=" + local.count

    thread tracker_common.scr::send_to_api local.payload
end
