// ============================================================================
// OpenMOHAA Telemetry Tracker - World Extensions
// ============================================================================

on_door_open local.door local.activator:
    local.payload = "type=door_open"
    local.payload = local.payload + "&match_id=" + level.match_id
    local.payload = local.payload + "&timestamp=" + level.time
    local.payload = local.payload + "&door=" + local.door
    local.payload = local.payload + tracker_common.scr::build_player_payload local.activator "activator"

    thread tracker_common.scr::send_to_api local.payload
end

on_door_close local.door:
    local.payload = "type=door_close"
    local.payload = local.payload + "&match_id=" + level.match_id
    local.payload = local.payload + "&timestamp=" + level.time
    local.payload = local.payload + "&door=" + local.door

    thread tracker_common.scr::send_to_api local.payload
end
