// ============================================================================
// OpenMOHAA Telemetry Tracker - Interaction Extensions
// ============================================================================

on_player_use_object_start local.player local.object:
    local.payload = "type=player_use_object_start"
    local.payload = local.payload + "&match_id=" + level.match_id
    local.payload = local.payload + "&timestamp=" + level.time
    local.payload = local.payload + tracker_common.scr::build_player_payload local.player "player"
    local.payload = local.payload + "&object=" + local.object

    thread tracker_common.scr::send_to_api local.payload
end

on_player_use_object_finish local.player local.object:
    local.payload = "type=player_use_object_finish"
    local.payload = local.payload + "&match_id=" + level.match_id
    local.payload = local.payload + "&timestamp=" + level.time
    local.payload = local.payload + tracker_common.scr::build_player_payload local.player "player"
    local.payload = local.payload + "&object=" + local.object

    thread tracker_common.scr::send_to_api local.payload
end

on_player_spectate local.player:
    local.payload = "type=player_spectate"
    local.payload = local.payload + "&match_id=" + level.match_id
    local.payload = local.payload + "&timestamp=" + level.time
    local.payload = local.payload + tracker_common.scr::build_player_payload local.player "player"

    thread tracker_common.scr::send_to_api local.payload
end

on_player_freeze local.player local.frozen_state:
    local.payload = "type=player_freeze"
    local.payload = local.payload + "&match_id=" + level.match_id
    local.payload = local.payload + "&timestamp=" + level.time
    local.payload = local.payload + tracker_common.scr::build_player_payload local.player "player"
    local.payload = local.payload + "&frozen_state=" + local.frozen_state

    thread tracker_common.scr::send_to_api local.payload
end
