// ============================================================================
// OpenMOHAA Telemetry Tracker - Game Flow Extensions
// ============================================================================

on_intermission_start local.type:
    local.payload = "type=intermission_start"
    local.payload = local.payload + "&match_id=" + level.match_id
    local.payload = local.payload + "&timestamp=" + level.time
    local.payload = local.payload + "&gametype=" + local.type

    thread tracker_common.scr::send_to_api local.payload
end

on_warmup_start:
    local.payload = "type=warmup_start"
    local.payload = local.payload + "&match_id=" + level.match_id
    local.payload = local.payload + "&timestamp=" + level.time

    thread tracker_common.scr::send_to_api local.payload
end

on_warmup_end:
    local.payload = "type=warmup_end"
    local.payload = local.payload + "&match_id=" + level.match_id
    local.payload = local.payload + "&timestamp=" + level.time

    thread tracker_common.scr::send_to_api local.payload
end

on_objective_capture local.obj local.team:
    local.payload = "type=objective_capture"
    local.payload = local.payload + "&match_id=" + level.match_id
    local.payload = local.payload + "&timestamp=" + level.time
    local.payload = local.payload + "&objective=" + local.obj
    local.payload = local.payload + "&team=" + local.team

    thread tracker_common.scr::send_to_api local.payload
end

on_server_spawned local.map local.gametype:
    local.payload = "type=server_spawned"
    local.payload = local.payload + "&server_id=" + level.server_id
    local.payload = local.payload + "&timestamp=" + level.time
    local.payload = local.payload + "&map=" + local.map
    local.payload = local.payload + "&gametype=" + local.gametype

    thread tracker_common.scr::send_to_api local.payload
end

on_server_console_command local.cmd:
    local.payload = "type=server_console_command"
    local.payload = local.payload + "&server_id=" + level.server_id
    local.payload = local.payload + "&timestamp=" + level.time
    local.payload = local.payload + "&command=" + local.cmd

    thread tracker_common.scr::send_to_api local.payload
end

on_map_restart:
    local.payload = "type=map_restart"
    local.payload = local.payload + "&server_id=" + level.server_id
    local.payload = local.payload + "&timestamp=" + level.time
    local.payload = local.payload + "&map=" + level.map_name

    thread tracker_common.scr::send_to_api local.payload
end

on_game_init local.gametype:
    local.payload = "type=game_init"
    local.payload = local.payload + "&match_id=" + level.match_id
    local.payload = local.payload + "&session_id=" + level.session_id
    local.payload = local.payload + "&timestamp=" + level.time
    local.payload = local.payload + "&gametype=" + local.gametype

    thread tracker_common.scr::send_to_api local.payload
end

on_game_start:
    local.payload = "type=game_start"
    local.payload = local.payload + "&match_id=" + level.match_id
    local.payload = local.payload + "&session_id=" + level.session_id
    local.payload = local.payload + "&timestamp=" + level.time

    thread tracker_common.scr::send_to_api local.payload
end

on_game_end:
    local.payload = "type=game_end"
    local.payload = local.payload + "&match_id=" + level.match_id
    local.payload = local.payload + "&session_id=" + level.session_id
    local.payload = local.payload + "&timestamp=" + level.time

    thread tracker_common.scr::send_to_api local.payload
end

on_round_start:
    local.payload = "type=round_start"
    local.payload = local.payload + "&match_id=" + level.match_id
    local.payload = local.payload + "&round_number=" + level.round_number
    local.payload = local.payload + "&timestamp=" + level.time

    thread tracker_common.scr::send_to_api local.payload
end

on_round_end:
    local.payload = "type=round_end"
    local.payload = local.payload + "&match_id=" + level.match_id
    local.payload = local.payload + "&round_number=" + level.round_number
    local.payload = local.payload + "&timestamp=" + level.time

    thread tracker_common.scr::send_to_api local.payload
end

on_team_win local.teamnum:
    local.payload = "type=team_win"
    local.payload = local.payload + "&match_id=" + level.match_id
    local.payload = local.payload + "&timestamp=" + level.time
    local.payload = local.payload + "&teamnum=" + local.teamnum

    thread tracker_common.scr::send_to_api local.payload
end

on_objective_update local.index local.status:
    local.payload = "type=objective_update"
    local.payload = local.payload + "&match_id=" + level.match_id
    local.payload = local.payload + "&timestamp=" + level.time
    local.payload = local.payload + "&objective_index=" + local.index
    local.payload = local.payload + "&objective_status=" + local.status

    thread tracker_common.scr::send_to_api local.payload
end
